# test-case-base-java

./: build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/demomogodb/: DemoMogodbApplication.java
src/main/java/org/example/demomogodb/authconfig/: AuthenticatedUser.java  AuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/demomogodb/config/: CacheConfig.java
src/main/java/org/example/demomogodb/exception/: GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/example/demomogodb/user/: Controller.java  GraphqlController.java  User.java  UserPage.java  UserRepository.java  UserReq.java  UserService.java
src/main/java/org/example/demomogodb/utils/: JsonSchemaValidator.java
src/main/resources/: application.properties
src/main/resources/graphql/mutation/: userMutation.graphqls
src/main/resources/graphql/query/: userQuery.graphqls
src/main/resources/validator/: user-schema.json
src/test/java/org/example/demomogodb/: DemoMogodbApplicationTests.java  UserControllerTest.java
