spring.application.name=demoMogodb
#spring.data.mongodb.uri=mongodb://root:123456789@localhost:27017/demo?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.data.mongodb.database=demo

spring.graphql.graphiql.enabled=true
#server
grpc.server.port=9091


server.port=8082
